<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href="style.css">
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="homepage.html"><img id="logo" src="logos/logo2/logo_transparent.png" alt="logo"></a></li>
        <li><a href="##">FAQ</a></li>
        <li><a href="##">About Us</a></li>
        <li><a href="##">ABC</a></li>
        <li><a href="##">ABC</a></li>
      </ul>
    </nav>
    <div id="container">
      <div id="phrase">Personalized Quantities for Bulk Prices
      </div>
      <hr>
      <div id="phrase2">More is Less</div>
    </div>
  </body>

</html>
